[FileInfo]
ModificationDate=05-11-2026
ModificationTime=01:05AM
CreationDate=05-11-2026
CreationTime=01:05AM
EdsVersion=4.2

[DeviceInfo]
BaudRate_800=0
BaudRate_20=0
BaudRate_500=0
BaudRate_1000=0
BaudRate_125=0
BaudRate_10=0
BaudRate_50=0
BaudRate_250=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1001]
ParameterName=EmcyErrors
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1018]
ParameterName=IdentityObject
SubNumber=0x2
ObjectType=0x9

[1018sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1018sub1]
ParameterName=VendorId
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x99
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[OptionalObjects]
SupportedObjects=39
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1017
11=0x1200
12=0x1201
13=0x1301
14=0x1302
15=0x1303
16=0x1304
17=0x1321
18=0x1381
19=0x1382
20=0x1383
21=0x1384
22=0x13A1
23=0x13D0
24=0x1400
25=0x1401
26=0x1402
27=0x1403
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1A00
37=0x1A01
38=0x1A02
39=0x1A03

[1003]
ParameterName=ErrorLog
SubNumber=0x2
ObjectType=0x8

[1003sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1003sub1]
ParameterName=CanOpenErrorLog
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1005]
ParameterName=CobIdSyncMessage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1008]
ParameterName=ManufacturerDeviceName
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0x0

[1009]
ParameterName=ManufacturerHardwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0x0

[100A]
ParameterName=ManufacturerSoftwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0x0

[1010]
ParameterName=StoreParameters
SubNumber=0x5
ObjectType=0x9

[1010sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1010sub1]
ParameterName=StoreAllParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1010sub2]
ParameterName=StoreCommunicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1010sub3]
ParameterName=StorePlasmaParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1010sub4]
ParameterName=StoreApplicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1011]
ParameterName=RestoreParameters
SubNumber=0x5
ObjectType=0x9

[1011sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1011sub1]
ParameterName=RestoreAllParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1011sub2]
ParameterName=RestoreCommunicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1011sub3]
ParameterName=RestorePlasmaParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1011sub4]
ParameterName=RestoreApplicationParameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1014]
ParameterName=CobIdEmcyMessage
ObjectType=0x7
DefaultValue=$NODEID+0x80
DataType=0x0007
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1015]
ParameterName=InhibitTimeEmcy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1200]
ParameterName=ServerSDO1Parameters
SubNumber=0x3
ObjectType=0x9

[1200sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1200sub1]
ParameterName=CobIdSDO1rx
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1200sub2]
ParameterName=CobIdSDO1tx
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1201]
ParameterName=ServerSDO2Parameters
SubNumber=0x3
ObjectType=0x9

[1201sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1201sub1]
ParameterName=CobIdSDO2rx
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x900
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1201sub2]
ParameterName=CobIdSDO2tx
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x880
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1301]
ParameterName=TransmitSRDO1ComParameters
SubNumber=0x7
ObjectType=0x9

[1301sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1301sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=2

[1301sub2]
ParameterName=RefreshTimeOrSct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1301sub3]
ParameterName=SRVT
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=ms

[1301sub4]
ParameterName=TransType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1301sub5]
ParameterName=CobId1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1301sub6]
ParameterName=CobId2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1302]
ParameterName=TransmitSRDO2ComParameters
SubNumber=0x7
ObjectType=0x9

[1302sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1302sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=2

[1302sub2]
ParameterName=RefreshTimeOrSct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1302sub3]
ParameterName=SRVT
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=ms

[1302sub4]
ParameterName=TransType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1302sub5]
ParameterName=CobId1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1302sub6]
ParameterName=CobId2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1303]
ParameterName=TransmitSRDO3ComParameters
SubNumber=0x7
ObjectType=0x9

[1303sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1303sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=2

[1303sub2]
ParameterName=RefreshTimeOrSct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1303sub3]
ParameterName=SRVT
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=ms

[1303sub4]
ParameterName=TransType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1303sub5]
ParameterName=CobId1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1303sub6]
ParameterName=CobId2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1304]
ParameterName=TransmitSRDO4ComParameters
SubNumber=0x7
ObjectType=0x9

[1304sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1304sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=2

[1304sub2]
ParameterName=RefreshTimeOrSct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1304sub3]
ParameterName=SRVT
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=ms

[1304sub4]
ParameterName=TransType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1304sub5]
ParameterName=CobId1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1304sub6]
ParameterName=CobId2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1321]
ParameterName=ReceiveSRDO1ComParameters
SubNumber=0x7
ObjectType=0x9

[1321sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1321sub1]
ParameterName=Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=2

[1321sub2]
ParameterName=RefreshTimeOrSct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x28
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1321sub3]
ParameterName=SRVT
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=ms

[1321sub4]
ParameterName=TransType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1321sub5]
ParameterName=CobId1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1321sub6]
ParameterName=CobId2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1381]
ParameterName=TransmitSRDO1MapParameters
SubNumber=0x2
ObjectType=0x8

[1381sub0]
ParameterName=NumberOfMappingEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=254

[1381sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1382]
ParameterName=TransmitSRDO2MapParameters
SubNumber=0x2
ObjectType=0x8

[1382sub0]
ParameterName=NumberOfMappingEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=254

[1382sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1383]
ParameterName=TransmitSRDO3MapParameters
SubNumber=0x2
ObjectType=0x8

[1383sub0]
ParameterName=NumberOfMappingEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=254

[1383sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1384]
ParameterName=TransmitSRDO4MapParameters
SubNumber=0x2
ObjectType=0x8

[1384sub0]
ParameterName=NumberOfMappingEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=254

[1384sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[13A1]
ParameterName=ReceiveSRDO1MapParameters
SubNumber=0x2
ObjectType=0x8

[13A1sub0]
ParameterName=NumberOfMappingEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=254

[13A1sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[13D0]
ParameterName=Srdocm
SubNumber=0x2
ObjectType=0x9

[13D0sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[13D0sub1]
ParameterName=SignalStatus
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=1023

[1400]
ParameterName=ReceivePDO1ComParameters
SubNumber=0x3
ObjectType=0x9

[1400sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1400sub1]
ParameterName=CobIdPDORx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1400sub2]
ParameterName=TransTypePDORx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
DefaultValue=0x01
LowLimit=0
HighLimit=255

[1401]
ParameterName=ReceivePDO2ComParameters
SubNumber=0x3
ObjectType=0x9

[1401sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1401sub1]
ParameterName=CobIdPDORx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1401sub2]
ParameterName=TransTypePDORx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1402]
ParameterName=ReceivePDO3ComParameters
SubNumber=0x3
ObjectType=0x9

[1402sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1402sub1]
ParameterName=CobIdPDORx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1402sub2]
ParameterName=TransTypePDORx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1403]
ParameterName=ReceivePDO4ComParameters
SubNumber=0x3
ObjectType=0x9

[1403sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1403sub1]
ParameterName=CobIdPDORx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1403sub2]
ParameterName=TransTypePDORx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1600]
ParameterName=ReceivePDO1MapParameters
SubNumber=0x2
ObjectType=0x8

[1600sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1600sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1601]
ParameterName=ReceivePDO2MapParameters
SubNumber=0x2
ObjectType=0x8

[1601sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1601sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1602]
ParameterName=ReceivePDO3MapParameters
SubNumber=0x2
ObjectType=0x8

[1602sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1602sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1603]
ParameterName=ReceivePDO4MapParameters
SubNumber=0x2
ObjectType=0x8

[1603sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1603sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1800]
ParameterName=TransmitPDO1ComParameters
SubNumber=0x4
ObjectType=0x9

[1800sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1800sub1]
ParameterName=CobIdPDOTx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1800sub2]
ParameterName=TransTypePDOTx
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=rw
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1800sub5]
ParameterName=EventTimerPDOTx
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1801]
ParameterName=TransmitPDO2ComParameters
SubNumber=0x4
ObjectType=0x9

[1801sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1801sub1]
ParameterName=CobIdPDOTx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1801sub2]
ParameterName=TransTypePDOTx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1801sub5]
ParameterName=EventTimerPDOTx
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1802]
ParameterName=TransmitPDO3ComParameters
SubNumber=0x4
ObjectType=0x9

[1802sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1802sub1]
ParameterName=CobIdPDOTx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1802sub2]
ParameterName=TransTypePDOTx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1802sub5]
ParameterName=EventTimerPDOTx
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1803]
ParameterName=TransmitPDO4ComParameters
SubNumber=0x4
ObjectType=0x9

[1803sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1803sub1]
ParameterName=CobIdPDOTx
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1803sub2]
ParameterName=TransTypePDOTx
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=1
HighLimit=255

[1803sub5]
ParameterName=EventTimerPDOTx
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535
Unit=ms

[1A00]
ParameterName=TransmitPDO1MapParameters
SubNumber=0x3
ObjectType=0x8

[1A00sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1A00sub1]
ParameterName=Mapping1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20300210
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1A00sub2]
ParameterName=Mapping2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20300310
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1A01]
ParameterName=TransmitPDO2MapParameters
SubNumber=0x2
ObjectType=0x8

[1A01sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1A01sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1A02]
ParameterName=TransmitPDO3MapParameters
SubNumber=0x2
ObjectType=0x8

[1A02sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1A02sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[1A03]
ParameterName=TransmitPDO4MapParameters
SubNumber=0x2
ObjectType=0x8

[1A03sub0]
ParameterName=NumberOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[1A03sub1]
ParameterName=Mapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[ManufacturerObjects]
SupportedObjects=185
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2006
6=0x2009
7=0x2020
8=0x2029
9=0x202D
10=0x2030
11=0x2039
12=0x2040
13=0x2041
14=0x2044
15=0x2045
16=0x2046
17=0x2047
18=0x2048
19=0x2050
20=0x2051
21=0x2052
22=0x2053
23=0x2058
24=0x2059
25=0x2060
26=0x2061
27=0x2062
28=0x2063
29=0x2064
30=0x2065
31=0x2066
32=0x2067
33=0x2068
34=0x2069
35=0x206A
36=0x206B
37=0x206C
38=0x206D
39=0x206E
40=0x206F
41=0x2070
42=0x2071
43=0x2072
44=0x2073
45=0x2074
46=0x2075
47=0x2076
48=0x2077
49=0x2078
50=0x2079
51=0x207A
52=0x207B
53=0x207C
54=0x207D
55=0x207E
56=0x207F
57=0x2080
58=0x2081
59=0x2082
60=0x2083
61=0x2085
62=0x208A
63=0x208F
64=0x2090
65=0x2091
66=0x2092
67=0x2093
68=0x2094
69=0x2095
70=0x2096
71=0x2097
72=0x2098
73=0x2099
74=0x2100
75=0x2101
76=0x2102
77=0x2103
78=0x2104
79=0x2105
80=0x2110
81=0x2111
82=0x2112
83=0x2113
84=0x2114
85=0x2115
86=0x2116
87=0x2120
88=0x2121
89=0x2122
90=0x2123
91=0x2124
92=0x2125
93=0x2126
94=0x2130
95=0x2135
96=0x2140
97=0x2141
98=0x2142
99=0x2150
100=0x2200
101=0x2215
102=0x2219
103=0x2223
104=0x2225
105=0x2251
106=0x2252
107=0x2253
108=0x2254
109=0x2300
110=0x2301
111=0x2302
112=0x2350
113=0x2470
114=0x2471
115=0x2480
116=0x2491
117=0x2500
118=0x2640
119=0x2800
120=0x2850
121=0x2851
122=0x2860
123=0x2861
124=0x2900
125=0x2901
126=0x2902
127=0x2910
128=0x2911
129=0x2912
130=0x2913
131=0x2914
132=0x2915
133=0x2916
134=0x2917
135=0x2918
136=0x2919
137=0x291A
138=0x2A00
139=0x2A01
140=0x2A02
141=0x2A03
142=0x2A04
143=0x2A05
144=0x2A06
145=0x2A07
146=0x2A08
147=0x2A09
148=0x2A0A
149=0x2A0B
150=0x2A0C
151=0x2A0D
152=0x2A0E
153=0x2A0F
154=0x3002
155=0x3003
156=0x3004
157=0x3005
158=0x3006
159=0x3007
160=0x3008
161=0x3009
162=0x300A
163=0x3010
164=0x3011
165=0x3012
166=0x3013
167=0x3014
168=0x4000
169=0x4100
170=0x4101
171=0x4102
172=0x4103
173=0x4104
174=0x410D
175=0x4110
176=0x4200
177=0x5F00
178=0x5F01
179=0x5F02
180=0x5F03
181=0x5F04
182=0x5F05
183=0x5F10
184=0x5F30
185=0x5F31

[2000]
ParameterName=ApplicationCommands
SubNumber=0xD
ObjectType=0x9

[2000sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[2000sub1]
ParameterName=CommandAll
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535

[2000sub2]
ParameterName=CommandSpeed
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
Unit=Rpm

[2000sub3]
ParameterName=CommandTorque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=-4335
HighLimit=4335
Factor=0.1
Unit=Nm

[2000sub4]
ParameterName=CommandAcCurrent
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=-2317
HighLimit=2316
Unit=Arms

[2000sub5]
ParameterName=CommandAccelerationChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=Rpm/2ms/SpeedChangeFactor (see Description)

[2000sub6]
ParameterName=CommandDecelerationChange
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0A
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=Rpm/2ms/SpeedChangeFactor

[2000sub7]
ParameterName=AccelerationReductionFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=See Description

[2000sub8]
ParameterName=MaxSpeedInRpmReductionFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0
LowLimit=0
HighLimit=255
Unit=See Description

[2000sub9]
ParameterName=FootBrakePercentageReductionFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x64
PDOMapping=0x0
LowLimit=0
HighLimit=100
Unit=%

[2000subA]
ParameterName=CommandVoltage
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=32767
Factor=0.01
Unit=Vdc

[2000subC]
ParameterName=CommandPosition
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0x0
LowLimit=-1800
HighLimit=1799
Factor=0.1
Unit=Deg

[2000subD]
ParameterName=CommandPosInSteerWheelMode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0x0
LowLimit=-1800
HighLimit=1799
Factor=0.1
Unit=Deg

[2001]
ParameterName=ApplicationStatus
SubNumber=0x6
ObjectType=0x9

[2001sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[2001sub1]
ParameterName=StatusAll
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=65535

[2001sub2]
ParameterName=ActualSpeed
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x0
LowLimit=-32768
HighLimit=32767
Unit=Rpm

[2001sub4]
ParameterName=SystemManagerState
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=65535

[2001sub5]
ParameterName=DigitalInStatus
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x0
LowLimit=0
HighLimit=65535

[2001sub6]
ParameterName=ActualPosition
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x0
LowLimit=-1800
HighLimit=1799
Factor=0.1
Unit=Deg

[2002]
ParameterName=OperationTime
SubNumber=0x9
ObjectType=0x9

[2002sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[2002sub1]
ParameterName=TotalTimeSeconds
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=s

[2002sub2]
ParameterName=TotalTimeHours
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=h

[2002sub3]
ParameterName=TotalTimeEnabledSeconds
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=s

[2002sub4]
ParameterName=TotalTimeEnabledHours
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=h

[2002sub5]
ParameterName=SaveOperatingTimes
ObjectType=0x7
DataType=0x0006
AccessType=wo
PDOMapping=0x0
LowLimit=0
HighLimit=65535

[2002sub6]
ParameterName=TotalNumberOfPowerOn
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295

[2002sub7]
ParameterName=TotalTime250ms
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=See Description

[2002sub8]
ParameterName=TotalTimeEnabled250ms
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4294967295
Unit=See Description

[2005]
ParameterName=ADConverterValues
SubNumber=0x34
ObjectType=0x9

[2005sub0]
ParameterName=LastSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0x0
LowLimit=0
HighLimit=255

[2005sub1]
ParameterName=Mux1In
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub2]
ParameterName=OpenDrainOut1Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub3]
ParameterName=OpenDrainOut2Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub4]
ParameterName=PhaseWCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub5]
ParameterName=DCBusVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub6]
ParameterName=PhaseVCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub7]
ParameterName=VRefInt2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub8]
ParameterName=Encoder1BCos
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub9]
ParameterName=Encoder1ASin
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subA]
ParameterName=Encoder2ASin
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subB]
ParameterName=Encoder2BCos
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subC]
ParameterName=AnalogIn2Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subD]
ParameterName=AnalogIn1Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subE]
ParameterName=Mux4In
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005subF]
ParameterName=Mux5In
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub10]
ParameterName=Mux3In
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub11]
ParameterName=Mux2In
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub12]
ParameterName=PhaseVCurrentAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub13]
ParameterName=VRefInt6
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub14]
ParameterName=DCBusVoltageAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub15]
ParameterName=AnalogIn1VoltageAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub16]
ParameterName=VRefInt7
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub17]
ParameterName=Encoder1BCosAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub18]
ParameterName=Encoder1ASinAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub19]
ParameterName=CPUTemp
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1A]
ParameterName=PhaseWCurrentAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1B]
ParameterName=AnalogIn2VoltageAlt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1C]
ParameterName=PCBTemp1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1D]
ParameterName=MotorTemp1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1E]
ParameterName=PowerboardTemp1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub1F]
ParameterName=KeyInputVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub20]
ParameterName=Pos5VC
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub21]
ParameterName=Pos15V
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub22]
ParameterName=Pos5V
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub23]
ParameterName=Mux2Gnd2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub24]
ParameterName=OpenDrainOut3Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
HighLimit=4095

[2005sub25]
ParameterName=OpenDrainOut4Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0x0
LowLimit=0
